const exhibitors = [
  {
    id: "",
    name: "Aàdesokan",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Aliki van der Kruijs",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Antye Guenther",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Asha Karami",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Asli Burger",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Ben Schwartz",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Boram Soh",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Charlotte Lagro",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Offshore Studio",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "David Habers",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Elisa Caldana",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Emilia Tapprest",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Erika Roux",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Erin Johnson",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Eva Posas",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Fazal Rizvi",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Floor Martens",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Frederik Willem Daem",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Gamal Fouad",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Gerda Blees",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Giuditta Vendrame",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Hamja Ahsan",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Ignace Cami",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Ilse Schipoord",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Jakub Samek",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Lisa Ertel & Jannis Zell",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Jente Posthuma",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "The Soft Protest Digest",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Johanna Brucker",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Kanthy Peng",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Lisa Plagt",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Luisa Puterman",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Lukas Rehm",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Manjot Kaur",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Arvid & Marie",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Marielle Chabal",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Maxim Weirich",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Mickey Yang",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Niina Tervo",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Nina Nowak",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Pejvak",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Rudy Guedj",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Savas Boyraz",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Sophia Holst",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
  {
    id: "",
    name: "Shana Hoehn",
    title: "",
    description: "",
    link: "",
    image: "",
    position: "",
    size: "",
  },
]

export default exhibitors
