export const usernameDictionary = [
  "Asplenium orbiculata",
  "Bergenia trilobata",
  "Chasmanthe recutita",
  "Eucalyptus rotundifolia",
  "Pyrathrum blanda",
  "Eucommia didyma",
  "Hippeastrum plumbaginoides",
  "Amorpha hybrida",
  "Quamoclit coccinea",
  "Targetes pyrifolia",
  "Cyclamen cerasifera",
  "Camassia abrotanum",
  "Salix leucoderme",
  "Hippeastrum tuberosa",
  "Tamarix ophioglossoides",
  "Neviusia melanocarpa",
  "Agalinis vilarri",
  "Porteranthus candidula",
  "Illicum pinagene",
  "Amelopsos barbarae",
  "Calamagrostis odoratus",
  "Amorpha atlantica",
  "Syringa subhirtella",
  "Dietes paniculata",
  "Wisteria flava",
  "Ardisia punicea",
  "Malva mume",
  "Castilleja nitida",
  "Eacharis nudiflorum",
  "Vitis linifolium",
];
