export const focusGroups = [
  {
    focusGroupId: "23_6",
    startDate: "2021-06-23T16:00:00+02:00",
    endDate: "2021-06-23T17:00:00+02:00",
    title: "23.6. 4 - 5pm",
    id: 2,
  },
  {
    focusGroupId: "24_6",
    startDate: "2021-06-24T16:00:00+02:00",
    endDate: "2021-06-24T17:00:00+02:00",
    title: "24.6. 4 - 5pm",
    id: 3,
  },
  {
    focusGroupId: "25_6",
    startDate: "2021-06-25T16:00:00+02:00",
    endDate: "2021-06-25T17:00:00+02:00",
    title: "25.6. 4 - 5pm",
    id: 4,
  },
  {
    focusGroupId: "26_6",
    startDate: "2021-06-26T16:00:00+02:00",
    endDate: "2021-06-26T17:00:00+02:00",
    title: "26.6. 4 - 5pm",
    id: 5,
  },
  {
    focusGroupId: "1_7",
    startDate: "2021-07-01T16:00:00+02:00",
    endDate: "2021-07-01T17:00:00+02:00",
    title: "1.7. 4 - 5pm",
    id: 6,
  },
  {
    focusGroupId: "2_7",
    startDate: "2021-07-02T16:00:00+02:00",
    endDate: "2021-07-02T17:00:00+02:00",
    title: "2.7. 4 - 5pm",
    id: 7,
  },
  {
    focusGroupId: "3_7",
    startDate: "2021-07-03T16:00:00+02:00",
    endDate: "2021-07-03T17:00:00+02:00",
    title: "3.7. 4 - 5pm",
    id: 8,
  },
]
